body {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
    margin: 0;
    
}

 div {
    padding-left: 100px;
    padding-right: 100px; 
}

.header-and-col-a {
    background-color: #1f2937;
    padding-left: 0;
    padding-right: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.header-links {
    display: flex;
    font-size: 18px;
    color: #e5e7eb;
    align-items: center;
    gap: 20px;
    padding-right: 0;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 600;
    /* border: 1px solid red; */
    padding-left: 0;
    padding-right: 0;
}

.col-a {
    color: #f9faf8;
    display: flex;
    padding-left: 0;
    /* padding-right: 0; */
    /* padding-right: 50px; */
    justify-content: space-between;
    /* border: 2px solid black; */
    padding-top: 50px;
    padding-bottom: 50px;  
    flex-shrink: 1;  
}

.hero-main {
    font-size: 48px;
    font-weight: 1000;
    padding-left: 0;
}

.hero-sec {
    font-size: 18px;
    color: #e5e7eb;
    padding-left: 0;
}

.a-1 {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
}

.a-2 {
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-grow: 1; */
    flex-shrink: 1;
    
}

.sign-up-button {
    margin-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: #3882f6;
    display: flex;
    width: 70px;
    justify-content: center;
    border-radius: 5px;
}

.col-b {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid indigo; */
    padding-top: 30px;
    padding-bottom: 30px;
    /* margin-top: -30px; */
    flex-shrink: 1;
    
}

.b-1 {
    font-weight: 1000;
}

.b-2 {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 0;
    gap: 30px;   
    flex-wrap: wrap;
    flex-shrink: 1;
}


.b-2-child {
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    width: 100px;
    
}

.b-image { 
    background-color: beige;
    border: 2px solid #3882f6;
    border-radius: 5px;
    width: 100px;
    height: 100px; 
    flex-shrink: 1;
    display: flex;
    padding-left: 0;
    padding-right: 0;
} 

.b-desc {
    word-wrap: normal;
    font-size: 12px;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
}

.col-c {
    background-color: #e5e7eb;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
}

.quote {
    font-size: 36px;
    color: #4d5a6d;
    font-style: italic;
}

.author {
    align-self: flex-end;
    /* border: 1px solid #1f2937; */
    padding-right: 0;
    padding-left: 0;
    flex-grow: 0;
    margin-right: 100px;
    font-weight: 900;
}

.col-d {
    background-color: #3882f6;
    display: flex;
    align-items: center;
    padding-left: 0px;
    padding-right: 0;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 5px;
    color: #f9faf8;
}

.call {
    padding-left: 0px;
    padding-right: 0;
    padding-top: 30px;
    padding-bottom: 30px;
}

.to-action {
    font-weight: 700;
    font-size: 16px;
}

.oblig {
    font-weight: 12px;
}

.sign-up-button-2 {
    border: 2px solid white;
    border-radius: 5px;
    margin-right: 100px;
    padding-left: 20px;
    padding-right: 20px;
    width: 70px;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-shrink: 0;
    text-align: center;
}

.footer-con {
    background-color: #1f2937;
    color: #e5e7eb;  
    display: flex;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
}